In [1]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/corazzon/boostcourse-ds-510/master/data/medical_201909.csv.zip", low_memory=False)
df.shape

(91335, 39)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91335 entries, 0 to 91334
Data columns (total 39 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   상가업소번호     91335 non-null  int64
 1   상호명        91335 non-null  object
 2   지점명        1346 non-null   object
 3   상권업종대분류코드  91335 non-null  object
 4   상권업종대분류명   91335 non-null  object
 5   상권업종중분류코드  91335 non-null  object
 6   상권업종중분류명   91335 non-null  object
 7   상권업종소분류코드  91335 non-null  object
 8   상권업종소분류명   91335 non-null  object
 9   표준산업분류코드   86413 non-null  object
 10  표준산업분류명    86413 non-null  object
 11  시도코드       90956 non-null  float64
 12  시도명        90956 non-null  object
 13  시군구코드      90956 non-null  float64
 14  시군구명       90956 non-null  object
 15  행정동코드      91335 non-null  int64
 16  행정동명       90956 non-null  object
 17  법정동코드      91280 non-null  float64
 18  법정동명       91280 non-null  object
 19  지번코드       91335 non-null  int64
 20  대지구분코드     91335 non-null  int64
 21  대지구분명      91335 non-null  object
 22  지번본번지      91335 non-null  int64
 23  지번부번지      72079 non-null  float64
 24  지번주소       91335 non-null  object
 25  도로명코드      91335 non-null  int64
 26  도로명        91335 non-null  object
 27  건물본번지      91335 non-null  int64
 28  건물부번지      10604 non-null  float64
 29  건물관리번호     91335 non-null  object
 30  건물명        46453 non-null  object
 31  도로명주소      91335 non-null  object
 32  구우편번호      91323 non-null  float64
 33  신우편번호      91333 non-null  float64
 34  동정보        7406 non-null   object
 35  층정보        44044 non-null  object
 36  호정보        15551 non-null  object
 37  경도         91335 non-null  float64
 38  위도         91335 non-null  float64
dtypes: float64(9), int64(7), object(23)
memory usage: 27.2+ MB

# Q1

In [52]:
# 상권업종소분류명이 약국인 행에 대해 "시도명" 열 데이터를 가져온다
pharmacy = df.loc[df["상권업종소분류명"] == "약국", "시도명"]
pharmacy

4          경기도
10        경상남도
15        경상북도
16         경기도
24         경기도
         ...
91312      경기도
91321    대구광역시
91322    서울특별시
91324      경기도
91330    대전광역시
Name: 시도명, Length: 18964, dtype: object

In [53]:
# 시도명 열에 대해 개수 세기
pharmacy.value_counts()

경기도        4510
서울특별시      3579
부산광역시      1130
경상남도       1017
인천광역시      1002
경상북도        915
대구광역시       870
전라북도        862
충청남도        830
전라남도        811
강원도         729
광주광역시       691
충청북도        648
대전광역시       603
울산광역시       362
제주특별자치도     226
세종특별자치시      99
Name: 시도명, dtype: int64

# Q2

In [59]:
df[df["상권업종소분류명"] == "동물병원"]

,상가업소번호,상호명,지점명,상권업종대분류코드,상권업종대분류명,상권업종중분류코드,상권업종중분류명,상권업종소분류코드,상권업종소분류명,표준산업분류코드,...,건물관리번호,건물명,도로명주소,구우편번호,신우편번호,동정보,층정보,호정보,경도,위도
5,20809147,행신동물병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,4128112800106470014011094,NaN,경기도 고양시 덕양구 행신로 147,412220.0,10517.0,NaN,1,NaN,126.831632,37.619309
12,21145534,목포동물병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,4611010200110500078000665,NaN,전라남도 목포시 영산로 200-1,530806.0,58708.0,NaN,1,NaN,126.390244,34.799439
20,21085006,제일가축병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,4136037021102040012005537,NaN,경기도 남양주시 퇴계원면 경춘북로558번길 7-7,472821.0,12126.0,NaN,1,NaN,127.146600,37.647633
25,21055738,축협동물병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,4671025025103420000000164,NaN,전라남도 담양군 담양읍 삼거리길 8-6,517806.0,57347.0,NaN,1,NaN,126.981972,35.310645
30,20970595,금광종합동물병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,4113110400100970003039318,NaN,경기도 성남시 수정구 산성대로 431,461801.0,13144.0,NaN,1,NaN,127.158972,37.450472
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91172,16366207,동물에반하다동물병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,2826010400109490004000001,NaN,인천광역시 서구 크리스탈로102번길 22,NaN,22760.0,NaN,1,102,126.639196,37.533858
91174,16365867,반창꼬동물병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,4163011400110490001000001,NaN,경기도 양주시 옥정로 151,482130.0,11479.0,NaN,NaN,302,127.090349,37.815362
91213,16131045,서진동물병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,4513014400105010000028021,현대아파트,전라북도 군산시 나운안2길 8,573778.0,54135.0,102,NaN,905,126.705522,35.967977
91242,16109069,아크리스동물병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,1168010500101600021015764,동화빌딩,서울특별시 강남구 봉은사로104길 10,135881.0,6170.0,NaN,3,NaN,127.061898,37.513707
91299,16108691,더블유동물병원,NaN,S,의료,S04,수의업,S04A02,동물병원,M73100,...,1162010100106220074027662,NaN,서울특별시 관악구 은천로 85,151826.0,8715.0,NaN,NaN,NaN,126.944700,37.487048

In [67]:
animal = df.loc[df["상권업종소분류명"] == "동물병원", "시도명"].value_counts()
animal

경기도        992
서울특별시      557
인천광역시      193
경상북도       165
경상남도       161
부산광역시      153
충청남도       131
대구광역시      119
전라북도       111
강원도         85
대전광역시       77
전라남도        77
충청북도        75
광주광역시       71
울산광역시       61
제주특별자치도     46
세종특별자치시     13
Name: 시도명, dtype: int64

# Q3

In [76]:
df[df["상권업종소분류명"].str.contains("피부|성형")].index

Int64Index([    8,    18,    31,    44,    47,    60,    61,    78,    94,
              104,
            ...
            91113, 91149, 91150, 91183, 91241, 91243, 91264, 91265, 91285,
            91287],
           dtype='int64', length=3835)